# ArenaCTF

./: plugin.yml  pom.xml
src/java/mc/alk/ctf/: CTF.java  CTFArena.java  CTFExecutor.java  CTFTransition.java  Flag.java  FlagVictory.java
